start = timer()
end = timer()
self.timed_op.append(end - start)
if len(self.timed_op) > 100000:
    print(f" (last 100000):{np.average(self.timed_op)}")
    self.timed_op = []

Distance Formula averages:

dist_calc last 100000: 6.203568972739784e-07
dist_calc last 100000: 5.523243877079349e-07
dist_calc last 100000: 4.1274666117030137e-07
dist_calc last 100000: 3.6853003505658556e-07
dist_calc last 100000: 4.2071175278157055e-07
dist_calc last 100000: 4.77699891284055e-07
dist_calc last 100000: 3.7539426866384566e-07
dist_calc last 100000: 3.629471757936694e-07
dist_calc last 100000: 4.7023129914322316e-07
dist_calc last 100000: 3.7502782354338046e-07

Getting y for x:

time_y4x last 100000: 1.0428757163574441e-07
time_y4x last 100000: 1.2628497672448866e-07
time_y4x last 100000: 9.786071022073165e-08
time_y4x last 100000: 9.693762261992343e-08
time_y4x last 100000: 1.077793697671014e-07
time_y4x last 100000: 1.7018403776702702e-07
time_y4x last 100000: 1.094025174521444e-07
time_y4x last 100000: 9.771977895040237e-08
time_y4x last 100000: 1.067036088547078e-07

Getting x for y:
time_y4x last 100000: 1.1493228456508145e-07
time_y4x last 100000: 9.420696835461856e-08
time_y4x last 100000: 1.0818959599674779e-07
time_y4x last 100000: 1.1040341733095282e-07
time_y4x last 100000: 9.807582401200393e-08
time_y4x last 100000: 1.8124680450483493e-07
time_y4x last 100000: 1.052204997798709e-07
time_y4x last 100000: 1.106855656319891e-07
time_y4x last 100000: 1.0563264133163632e-07
time_y4x last 100000: 1.4067285470956025e-07

closest POI with caching:
time_closest_poi (last 10000):7.617901421582039e-06
time_closest_poi (last 10000):7.932956612599974e-06
time_closest_poi (last 10000):8.077603245629404e-06
time_closest_poi (last 10000):7.046945213714682e-06
time_closest_poi (last 10000):6.2820205993653025e-06
time_closest_poi (last 10000):6.324093696407149e-06
time_closest_poi (last 10000):6.386406662351422e-06
time_closest_poi (last 10000):6.7584176661685594e-06

closest POI without caching:
(last 100000):1.1586663579225091e-06
 (last 100000):1.0849104234728138e-06
 (last 100000):1.0256366628215197e-06
 (last 100000):1.062056931441971e-06
 (last 100000):1.1226767140023978e-06
 (last 100000):1.1148570441375037e-06
 (last 100000):1.0661298389990888e-06
 (last 100000):1.091827713341751e-06
 (last 100000):1.0885264552826381e-06
 (last 100000):1.1387524502828432e-06
 (last 100000):1.068275846940056e-06
 (last 100000):1.239312955049131e-06
 (last 100000):1.2161370864954045e-06


Textures pre-sliced:
Caster avg cast time (last 100):0.025232300663311877
Caster avg cast time (last 100):0.021417301029797803
Caster avg cast time (last 100):0.021940531871205347
Caster avg cast time (last 100):0.020442504673272844
Caster avg cast time (last 100):0.020672800178229832
Caster avg cast time (last 100):0.020463950118793567
Caster avg cast time (last 100):0.022021691950369744
Caster avg cast time (last 100):0.02398638649511028
Caster avg cast time (last 100):0.021218588534640443
Caster avg cast time (last 100):0.02236262716839276


Baseline at v3:

Caster avg cast time (last 100):0.024656210950515834
Caster avg cast time (last 100):0.026518098227762216
Caster avg cast time (last 100):0.024538342742564036
Caster avg cast time (last 100):0.025034709346523458
Caster avg cast time (last 100):0.02506644238612785
Caster avg cast time (last 100):0.02403058809902024
Caster avg cast time (last 100):0.02438833279206892
Caster avg cast time (last 31):0.0242816577741788

Caster avg cast time (last 100):0.024627840801960954
Caster avg cast time (last 100):0.023485102306913537
Caster avg cast time (last 100):0.02408937671290266
Caster avg cast time (last 100):0.02428174475247006
Caster avg cast time (last 100):0.02637958071284062
Caster avg cast time (last 100):0.0234386188020664
Caster avg cast time (last 86):0.02472121639537067

No split screen dev mode:
Caster avg cast time (last 100):0.019353510534664123
Caster avg cast time (last 100):0.02061754285140262
Caster avg cast time (last 100):0.0213766324652692
Caster avg cast time (last 100):0.019394329098984166
Caster avg cast time (last 100):0.020192120930617664
Caster avg cast time (last 100):0.023480036257571536
Caster avg cast time (last 100):0.02017154751495645
Caster avg cast time (last 100):0.019932891524725768
Caster avg cast time (last 100):0.02016519164353307
Caster avg cast time (last 100):0.020083123336656055
Caster avg cast time (last 100):0.020650015287264078
Caster avg cast time (last 100):0.020795639049556305
Caster avg cast time (last 64):0.020376690859450264
Caster best avg cast time for 100 renders: 0.019353510534664123
Caster worst avg cast time for 100 renders: 0.023480036257571536

Process finished with exit code 0


Simplified POI Calc:
Caster avg cast time (last 100):0.020391960197860562
Caster avg cast time (last 100):0.025884859970331194
Caster avg cast time (last 100):0.02080872974260958
Caster avg cast time (last 100):0.02402088865339537
Caster avg cast time (last 100):0.023927675346574615
Caster avg cast time (last 100):0.01958899672271319
Caster avg cast time (last 100):0.019383799613753562
Caster avg cast time (last 100):0.019253442277271694
Caster avg cast time (last 100):0.019667367019774427
Caster avg cast time (last 100):0.020813097990119985
Caster avg cast time (last 100):0.020349552326740312
Caster avg cast time (last 100):0.019200514821860262
Caster avg cast time (last 100):0.01908169602974889
Caster avg cast time (last 100):0.019318893881297688
Caster avg cast time (last 100):0.020744119703144097
Caster avg cast time (last 74):0.021466929837786027
Caster best avg cast time for 100 renders: 0.01908169602974889
Caster worst avg cast time for 100 renders: 0.025884859970331194


# Various little tweaks and simplifications
Caster avg cast time (last 100):0.017509725693245028
Caster avg cast time (last 100):0.016222378524995147
Caster avg cast time (last 100):0.016531033871318202
Caster avg cast time (last 100):0.01676350171288901
Caster avg cast time (last 100):0.017108809029835328
Caster avg cast time (last 100):0.0180085948217455
Caster avg cast time (last 100):0.017203191742557446
Caster avg cast time (last 100):0.017247816168429103
Caster avg cast time (last 100):0.017524777802067872
Caster avg cast time (last 100):0.017392743317032
Caster avg cast time (last 100):0.017468793980292007
Caster avg cast time (last 7):0.015440212713916221
Caster best avg cast time for 100 renders: 0.016222378524995147
Caster worst avg cast time for 100 renders: 0.0180085948217455

# Removing Tuple packing/unpacking
Caster avg cast time (last 100):0.01601868500989611
Caster avg cast time (last 100):0.015941369683157
Caster avg cast time (last 100):0.016346403069289885
Caster avg cast time (last 100):0.01617185964356746
Caster avg cast time (last 100):0.01708442490096804
Caster avg cast time (last 100):0.01601159253466381
Caster avg cast time (last 100):0.016035652821783243
Caster avg cast time (last 100):0.016166787801966623
Caster avg cast time (last 100):0.01641809049503833
Caster avg cast time (last 52):0.01675429963460409
Caster best avg cast time for 100 renders: 0.015941369683157
Caster worst avg cast time for 100 renders: 0.01708442490096804


# refinements around wall hit calculations
Caster avg cast time (last 100):0.015017003901061123
Caster avg cast time (last 100):0.014968396742645355
Caster avg cast time (last 100):0.015517518445566305
Caster avg cast time (last 100):0.015423336613857468
Caster avg cast time (last 100):0.015391584663390885
Caster avg cast time (last 100):0.01588507937626358
Caster avg cast time (last 100):0.015255659821855035
Caster avg cast time (last 100):0.0162405352474896
Caster avg cast time (last 40):0.015464320575051715
Caster best avg cast time for 100 renders: 0.014968396742645355
Caster worst avg cast time for 100 renders: 0.0162405352474896
